server {
    listen 80; # TODO: change
    server_name your-domain.com;  # TODO: change

    location / {
        proxy_pass http://localhost:8000; # TODO: change
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /media/ {
        alias /path/to/your/media/files/;  # TODO: change
        try_files $uri =404;
    }
}

